<!doctype html>
<html lang="eng">
<head>
    <meta charset="utf8">
<title>Mineral List</title>

<style>

body {

}

div.content {
  width: 95%;
  background-color:red;
  text-align:center;
  margin:auto;
  max-width:95%;
  height:10000px;
}


h1 {

}


div.column-left, div.column-center, div.column-right {
width: 33%;
float:left;
text-align: center;
}

div.row {
text-align:center;
clear: both;
width: 100%;
}

header {
font-size:1.3em;
color: gold;
}

header.h1 {
  text-align:center;
  font-size:1.5em;
}

ul {
  padding-top:5%;

}


ul li {


}

ol {
  text-align:left;
}
ol li {
/* width: 50%; */
}

figure {
  /* display: inline; */
  /* margin-left:0px */

}

figure.img {
}

figcaption {
/* width:70%; */
text-align:left;
font-size:.8em;

}
</style>

<link type="text/css" href="style.css" rel="stylesheet" >
</head>

<body>
  <div class=content>
<header>
  <h1>Mineral Classes and Examples</h1>
</header>
<nav>
      <ul>
        <li>
          <a href="mineral_home.html">Minerals Home</a>
        </li>
        <li>
          <a href="mineral_list.html">Mineral Classes</a>
        </li>
        <li>
          <a href="mineral_properties.html">Mineral Properties</a>
        </li>
      </ul>
</nav>

  <div class="row">
    <div class="column-left">
      <header>Silicates:
        <figure>
            <img src="images/quartz.jpg" alt="silicate mineral picture" width="200">
            <figcaption>Quartz is an example of the Silicates class </figcaption>
        </figure>
          </header>
        <ol>
        <li>Olivine</li>
        <li>Pyroxene</li>
        <li>Amphibole</li>
        <li>Biotite</li>
        <li>Muscovite</li>
        <li>Plagioclase</li>
        <li>Orthoclase</li>
        <li>Quartz</li>
      </ol>
    </div>
    <div class="column-center">
    <header>Oxides:
  <figure>
  <img src="images/hematite.jpg" alt="oxide mineral picture" width="200">
  <figcaption>Hematite is an example of the Oxides class</figcaption>
</header>
  <ol>
  <li>Hematite</li>
  <li>Limonite</li>
</ol>
</div>
  <div class="column-right">
    <header>Sulfates:
    <figure>
    <img src="images/gypsum.jpg" alt="gypsum mineral picture" width="200px">
    <figcaption>Gypsum is an example of the Sulfates class </figcaption>
  </figure>
</header>
  <ol>
    <li>Gypsum</li>
    <li>Barite</li>
  </ol>
</div>
</div>
<div class="row">
<div class="column-left">
  <header>Sulfides:
    <figure>
    <img src="images/galena.jpg" alt="galena mineral picture" width="200px">
    <figcaption>Galena is an example of the Sulfides class </figcaption>
    </figure>
  </header>
    <ol>
      <li>Galena</li>
    <li>Pyrite </li>
  </ol>
</div>
<div class="column-center">
  <header>Carbonates:
    <figure>
    <img src="images/calcite.jpg" alt="calcite mineral picture" width="200px">
    <figcaption>Calcite is an example of the Carbonate class </figcaption>
    </figure>
  </header>
    <ol>
      <li>Calcite</li>
    <li>Dolomite</li>
  </ol>
</div>
<div class="column-right">
  <header>Native Elements:
  <figure>
  <img src="images/gold.jpg" alt="gold element picture" width="200px">
  <figcaption>Gold is an example of a Native Element Class </figcaption>
  </figure>
  </header>
  <ol>
    <li>Gold</li>
    <li>Diamond</li>
  </ol>
</div>
</div>
<div class="row">
  <div class="column-left">
  <header>Halides:
    <figure>
    <img src="images/halite.jpg" alt="halite mineral picture" width="200px">
    <figcaption>Halite is an example of the Halides class </figcaption>
    </figure>
  </header>
    <ol><li>Halite</li>
    <li>Fluorite</li>
    </ol>
  </div>
<div class="column-center">
  <header>Phosphates:
  <figure>
  <img src="images/apatite.jpg" alt="apatite mineral picture" width="200px">
  <figcaption>Apatite is an example of the Phosphates class </figcaption>
  </figure>
</header>
  <ol>
    <li>Apatite</li>
  <li>Wavellite</li>
</ol>
</div>
</div>
</div>
</body>
</html>
