<!doctype html>
<html lang="eng">
<head>
    <meta charset="utf8">
<title>Mineral List</title>

<style>

body {

}

content {
  text-align:center;
  margin-left:0; align: auto-align;
}


h1 {

}

table {
  width:100%;
  /* text-align:left; */
  /* align: center; */
}


td {
  /* width: 400px; */
  vertical-align: top;
  text-align: left;
}

td.header {
font-size:1.4em;
text-align:center;
color: gold;
}


main ul {
  padding-top:5%;


}

main td ol{
    padding-top:0; margin-bottom:5%; margin-left:2%;  width:50%;
/*  border: 1px dashed yellow; */
}

ul li {


}

main ol li {
width: 50%;
}

figure {
  /* display: inline; */
  margin-left:0px

}

figcaption {

}
</style>

<link type="text/css" href="style.css" rel="stylesheet" >
</head>

<body>
<header>
  <h1>Mineral Classes and Examples</h1>
</header>
<nav>
      <ul>
        <li>
          <a href="mineral_home.html">Minerals Home</a>
        </li>
        <li>
          <a href="mineral_list.html">Mineral Classes</a>
        </li>
        <li>
          <a href="mineral_properties.html">Mineral Properties</a>
        </li>
      </ul>
</nav>
<content>
  <table>
    <tr>
      <td class="header">Silicates:</td><td class="header">Oxides:</td><td class="header">Sulfates:</td>
    </tr>
    <tr>
      <td>
        <figure>
            <img src="images/quartz.jpg" alt="silicate mineral picture" width="200">
            <figcaption>Quartz is an example of the Silicates class </figcaption>
        </figure>
        <ol>
        <li>Olivine</li>
        <li>Pyroxene</li>
        <li>Amphibole</li>
        <li>Biotite</li>
        <li>Muscovite</li>
        <li>Plagioclase</li>
        <li>Orthoclase</li>
        <li>Quartz</li>
      </ol>
    </td>
    <td>
  <figure>
  <img src="images/hematite.jpg" alt="oxide mineral picture" width="200">
  <figcaption>Hematite is an example of the Oxides class</figcaption>
  <ol>
  <li>Hematite</li>
  <li>Limonite</li>
</ol>
  </td>
  <td>
    <figure>
    <img src="images/gypsum.jpg" alt="gypsum mineral picture" width="200px">
    <figcaption>Gypsum is an example of the Sulfates class </figcaption>
  </figure>
  <ol>
    <li>Gypsum</li>
    <li>Barite</li>
  </ol>
</td>
</tr>
<tr>
  <td class="header">Sulfides:</td><td class="header">Carbonates:</td><td class="header">Native Elements:</td>
</tr>
<tr>
  <td>
    <figure>
    <img src="images/galena.jpg" alt="galena mineral picture" width="200px">
    <figcaption>Galena is an example of the Sulfides class </figcaption>
    </figure>
    <ol>
      <li>Galena</li>
    <li>Pyrite </li>
  </ol>
  </td>
  <td>
    <figure>
    <img src="images/calcite.jpg" alt="calcite mineral picture" width="200px">
    <figcaption>Calcite is an example of the Carbonate class </figcaption>
    </figure>
    <ol>
      <li>Calcite</li>
    <li>Dolomite</li>
  </ol>
  </td>
<td>
  <figure>
  <img src="images/gold.jpg" alt="gold element picture" width="200px">
  <figcaption>Gold is an example of a Native Element Class </figcaption>
  </figure>
  <ol>
    <li>Gold</li>
    <li>Diamond</li>
  </ol>
</td>
</tr>
<tr>
  <td class="header">Halides:</td><td class="header">Phosphates:</td><td>&nbsp;</td>
</tr>
<tr>
  <td>
    <figure>
    <img src="images/halite.jpg" alt="halite mineral picture" width="200px">
    <figcaption>Halite is an example of the Halides class </figcaption>
    </figure>
    <ol><li>Halite</li>
    <li>Fluorite</li>
    </ol>
  </td>
<td>
  <figure>
  <img src="images/apatite.jpg" alt="apatite mineral picture" width="200px">
  <figcaption>Apatite is an example of the Phosphates class </figcaption>
  </figure>
  <ol>
    <li>Apatite</li>
  <li>Wavellite</li>
</ol>
</td>
<td>
  &nbsp:
</td>
</tr>
</content>
</body>
</html>
