<!DOCTYPE html>

<html>
  <head>
     <meta charset="utf-8">
    <title>Repo Navigation</title>
      <style>
          body {
              background-image:url('images/oceanbg2.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
              text-align:center;
          }

          img {
              width:75%;
          }

          li  {
              display:inline;
              padding-left:1.5em;
          }

          ul  {
              background-color:#000;
              font-size:1.8em;
          }

          a {
              color:gold;
          }
      </style>
 </head>

 <body>
     <img src="images/repo-banner.png" style="text-align:center;">
<ul>
    <li><a href="personal.html">Personal Statement</a></li>
    <li><a href="module2/resume1.html">HTML Resume</a></li>
    <li><a href="module2/resume-table.html">Resume with Tables</a></li>
    <li><a href="module3/image-table.html">Image Table</a></li>
    <li><a href="module3/image-divs-complete.html">Images with divs</a></li>
    <li><a href="company-table.html">Company Table</a></li>
    <li><a href="module3/gallery/gallery.html">Image Gallery</a></li>
</ul>

 </body>
</html>
