﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="author" content="John Dean">
<title>Area Description</title>
<link rel="stylesheet" href="../library/microgrid.css">
<style>
  .downtown {font-family: Helvetica, sans-serif;}
  .eastLawrence {font-family: "Times New Roman", serif;}
  .westLawrence {
    font-family: cursive;
    line-height: 1.2em;
  }
  .ku {
    font-family: monospace;
    font-weight: bold;
  }
  span.title {font-variant: small-caps;}
  span.opportunity {font-style: italic;}
</style>
</head>

<body>
<h2>Description of the Area</h2>
<p class="downtown">
  <span class="title">Downtown Lawrence</span> comprises about 20 city
  blocks between South Park and the Kansas River. This area includes a
  county courthouse, an art center, a library, the city hall, offices,
  apartments, and two hotels. <span class="opportunity">It also has
  many parking lots and attached shops and restaurants with roofs of
  similar height that could accommodate solar collectors.</span>
</p>
<p class="eastLawrence">
  East of downtown is an 80-block area called <span class="title">East
  Lawrence</span>. The western half is residential with many small
  houses and a grade school. The eastern half is industrial, with
  manufacturing buildings, warehouses, a railroad station and tracks,
  open parking areas, a rock-crushing plant, and the city's sewage
  plant. <span class="opportunity">Solar collectors could cover parking
  areas and flat industrial roofs. With combined heat and power (CHP),
  this area's industry might also provide efficient heat and
  electricity for itself, adjacent residences, and the nearby downtown.
  </span>
</p>
<p class="westLawrence">
  West of downtown is an 80-block area called <span class="title">Old
  West Lawrence</span>. The southern two-thirds is residential and
  includes a grade school. The northern third has several medical
  facilities with large parking lots, and there is some industrial land
  by railroad tracks at the north end. <span class="opportunity">Solar
  collectors could go on the school, medical, and industrial
  properties, and on residence roofs not obstructed by trees.</span> 
</p>
<p class="ku">
  Southwest of Old West Lawrence is <span class="title">The University
  of Kansas</span> (KU). Before switching to utility power around 1960,
  KU produced its own heat and electricity. <span class="opportunity">
  Solar collectors could cover many KU building roofs and parking lots.
  And KU could implement a robust renewable microgrid like the one at
  the University of California San Diego.</span>
</p>
</body>
</html>