﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="author" content="John Dean">
<title>Lawrence Hydropower</title>
<link rel="stylesheet" href="../library/microgrid.css">
</head>

<body>
<h2>History of Lawrence Hydropower</h2>
<p>
  In 1874 Lawrence Kansas residents had burned all the region's wood, and
  fossil fuels were not available. Orlando Darling built a dam across the
  Kansas River north of town and strung mechanical cables from a water
  wheel to power local industries. Justin Bowersock bought the operation,
  naming it "The Bowersock Mills & Power Company" (<dfn>Bowersock</dfn>).
  Bowersock's slogan is:
</p>
<blockquote cite="http://www.bowersockpower.com">
  Producing clean, renewable hydropower since 1874
</blockquote>
<p>
  <q>By 1885, twelve water wheels drove two flouring mills, a paper mill,
  two elevators, a twine factory, shirt factory, two machine shops, the
  Leis chemical works, two printing offices, the barb wire works and a
  few other minor industries... Rebuilding from the ice damage of 1888...
  Bowersock introduced four dynamos that turned raw power into electrical
  energy.</q> <cite>History of Bowersock Power.</cite> To supplement the
  old 2.4 <abbr title="megawatt">MW</abbr> plant on the south side of the
  river, Bowersock <time datetime="2013-05-10">recently</time> added a
  new 4.6 MW plant on the north side.
</p>
<p>
  To raise funds for the new 4.6 MW plant, Bowersock signed a 25-year
  power-purchase agreement with Kansas City's Board of Public Utilities
  (<dfn>BPU</dfn>), saying <strong>Bowersock must send BPU (annual
  average power) &ge; (80% of its total generating capacity).</strong>
  Instantaneous power is proportional to (water flow rate) &cross; 
  (water height difference). Because the river's flow varies with
  rainfall, the power delivered also varies. To maximize deliverable
  energy, Bowersock employs a <em>run-of-the-river</em> policy. This
  keeps the upstream water level as high as possible and uses whatever
  flow occurs with the maximum upstream level. 
</p>
<p>  
  Energy is stored in the height of the upsteam water. By intentionally
  varying this height, Bowersock could use the stored energy to offset
  variation in local rate of consumption or renewable power generation.
  But this might compromize Bowersock's contract with BPU. Therefore:
  <mark>Until the BPU contract ends, energy stored in the water
  behind the dam is not available to Lawrence.</mark>
</p>
</body>
</html>