﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="author" content="John Dean">
<title>Microgrid Possibilities</title>
<link rel="stylesheet" href="../library/microgrid.css">
<style>
  p {background-color: azure;}   
  aside {
    float: right;
    width: 200px;
    margin: 5px 15px;
    border-style: groove;
    padding: 5px 15px;
  }
  ol {margin-right: 20px;}
  footer {margin-left: 20px;}
  #removeLineAbove {margin-top: -1em;} 
</style>
</head>

<body>
<h2>Microgrid Possibilities in Lawrence KS</h2>
<nav>
  <ul>
    <li> <a href="#definition">Microgrid Definition</a> </li>
    <li> <a href="#features">Typical Microgrid Features</a> </li>  
    <li> <a href="#examples">Possible Microgrids in Lawrence</a> </li>
  </ul> 
</nav>
<ol>
  <li id="definition">
    <h3>Microgrid Definition</h3>
    <aside>
      <em>The Grid</em> is an abstraction. It is a complete system of
      generators, distributors, and users of electric power throughout
      a large region like the eastern half of North America. 
    </aside>
    <p>
      A <em>microgrid</em> is a small version of a large electrical
      power network. If disconnected from the outside world, a
      microgrid continues to provide critical electrical services to
      its constituent users<sup>1</sup>. 
    </p>
    <p>
      Smaller microgrids may be nested inside larger microgrids to
      any number of levels. Then larger grids can obtain services
      from their smaller components. When a problem requires quick
      action, this helps large grids avoid the dilemma of being
      inundated by detail or forced into draconian behavior.
    </p>  
  </li>
  <li id="features">
    <h3>Typical Microgrid Features</h3>
    <ul>
      <li>High-efficiency lighting, appliances, and machinery.</li>
      <li>Local renewable energy sources and energy storage.</li>
      <li>A comprehensive energy-management control system.</li>
      <li>Ability to communicate with management systems at larger and
        smaller scales and cooperate in mutually beneficial ways.</li>
      <li>Ability to disconnect from larger (container) grids,
        adjacent (sibling) grids, and/or smaller (component) grids yet
        continue critical operations. </li>
    </ul>
  </li>
  <li id="examples">     
    <h3>Possible Microgrids in Lawrence</h3>
    <p>
      At the largest scale, the all of Lawrence could be a microgrid.
    </p>
    <p>
      At an intermediate scale, parts of Lawrence could be microgrids.
      Examples of potential microgrids at this scale are:
    </p>
    <ul id="removeLineAbove">
      <li>All buildings in downtown Lawrence.</li>
      <li>A group of industrial buildings and residences in East
        Lawrence.</li>
      <li>A group of medical buildings in Old West Lawrence.</li>
      <li>The University of Kansas.</li>
    </ul>
    <p>
      At the smallest scale, an individual industrial, institutional,
      commercial, or residential building could become a microgrid if
      it provides significant energy generation or storage.
    </p>
  </li>
</ol>
<footer id="references">
  <sup>1</sup> For another description of microgrids, see
  <a href="http://www.microgridinstitute.org/" target="_blank">
  Microgrid Institute</a>.
</footer>
</body>
</html>