<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="author" content="John Dean">
<title>Electric Power History</title>
<!--
<link rel="stylesheet" href="powerstyles.css">
-->
<style>

body {
	background-color:beige;
	padding: 5%;
	width:90%;

}
header {
	width:90%;
	text-align:center;
}

nav {
	width: 20%;
	padding-top: 3%;
	/* text-align: left; */
	float: left;

}

nav a{
	text-decoration: none;
	color: brown;
	font-size: 1.3em;
	font-style: verdana, sans-serif;
	display: block;
	padding-bottom: 2%;

}

nav a:hover{
	color: yellow;
	font-style: bold;
	font-size: 1.5em;
}
nav a:hover img {
	border: 2px solid gold;
	opacity:50%;
}

article {
	width:35%;
	float:left;
	padding:2%;
}

article > p {
		background-color:white;
		padding: 2%;
}

footer{
	clear:both;
}

span{
	color:green;
}

</style>
</head>


<body>
	<header>
		<!-- add your banner image below -->
		<img src="banner.png" alt="my power banner" width="740" height="90">
		<h2>Brief History of Electric Power!</h2>
		<hr>
	</header>
	<nav>
	<a href=""><img src="button1.png" width="" heigh="" alt="button 1"> </a><br>
	<a href="">Area Description</a><br>
	<a href="electricPowerHistory.html">History</a><br>
	</nav>
<article id="left">
<p>
  Thomas Edison's first electric power plant generated 110-volt direct
  current (DC) for lighting and variable-speed machinery in nearby
  buildings. But efficient transmission of <span>power over long distances</span>
  requires higher voltages. In those days, the only way to transform DC
  voltage was to use a "genset" - a DC motor driving a DC generator.
  That’s two rotating machines, with four windings.
</p>
<p>
  Then Nikola Tesla invented the alternating current (AC) induction
  motor and transformer. With constant AC frequency, an induction
  motor’s speed cannot vary, but it is cheaper and more durable than a
  DC motor. Since a transformer has no moving parts and just two
  windings, it is cheaper and more durable than a DC genset. So at the
  dawn of the 20th century, AC won “the war of the currents.”
</p>
</article>
<article id="right">
<p>
  But not forever. In the middle of the 20th Century, computers began
  consuming progressively more DC power. Then came the insulated-gate
  bipolar transistor (IGBT) and the voltage-source converter (VSC). A
  VSC can make variable-frequency AC which runs induction motors at
  variable speed, and it easily transforms DC.
</p>
<p>
  DC power, computer control, and the internet are helping the power
  grid accept variable renewable resources like wind and solar. And
  they are improving electrical distribution systems on campuses, in
  neighborhoods, and in buildings. With local energy generation and
  storage, distribution systems are evolving into robust "microgrids."
</p>
</article>

<footer>
	<hr>
	<ul>
  <li>1882: Edison's Pearl Street DC power plant in New York </li>
  <li>1884: Tesla invents closed-core AC transformer in Budapest</li>
  <li>1886: Thorenberg AC power plant in Lucerne </li>
  <li>1985: Insulated-gate bipolar transistor by Toshiba </li>
  <li>2012: UCSD 42-megawatt microgrid in southern California</li>
</ul>
</footer>
</body>
</html>
